<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quizbkg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/mcu_logo"
                android:layout_gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partez a la decouverte de l'univers Marvel, en decouvrant ses personnages legendaires, ses objets mythiques,et ses lieux emblematiques qui ont marque l'histoire de l'univers cinematographique marvel."
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@drawable/gif_home" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/navbar_layout" />


</LinearLayout>