<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quizbkg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page des Réalisateurs"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddRealisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:text="+ Ajouter un réalisateur" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/realisateursRecyclerView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/navbarContainer"
        layout="@layout/navbar_layout" />
</LinearLayout>
